#intro {
  display: flex;
  align-items: left;
  align-items: center;
  justify-content: center;


}

h1 {
  font-size: 65px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  padding: 2px;
}

#about {
  display: flex;
  align-items: left;
  align-items: center;
  justify-content: center;

}

h2 {
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

#introduction {

  border-radius: 180px;
}



#about {
  display: flex;
  align-items: center;
  justify-content: center;
}

#skill-board {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

}


#skill-card {
  /* background-image: linear-gradient(to right,rgb(199, 199, 199),rgb(255, 255, 255)); */
  border-radius: 20px;
  width: 250px;
  height: 250px;
  margin: 6px
}

#skillset-cards {
  background-image: linear-gradient(to right, rgb(18, 0, 66), rgb(0, 0, 0));
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  width: 200px;
  height: 250px;
  margin: 10px
}


#skillset-board {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

}

#project-card {
  width: 70%;
  border-radius: 30px;

}

#project-board {
  display: flex;
  height: 400px;
  box-shadow: 2px;
  justify-content: center;
  align-items: center;

}

#projects-list {
  /* background-color:rgb(2, 0, 26); */
  background-image: linear-gradient(to left, rgba(6, 6, 116, 0.795), rgb(0, 0, 0));
  margin: 15px;
  color: white;
  border-radius: 20px;

}

#project-content {
  /* background-color: rgb(0, 0, 0); */
  background-image: linear-gradient(to right, rgb(0, 255, 234), rgb(247, 47, 230));
  border-radius: 10px;

}

ul {
  list-style-type: none;
}

/* #project-image{
 
  } */

#heading {
  color: rgb(7, 7, 7)
}

#subheading {
  font-size: 20px;
  color: rgb(255, 241, 241);
}

#project-section {
  height: 500px;
}

#contact-card {
  border-radius: 20px;
}

#projectpage {
  width: 600px;
}



/* new project templates */



body {

  background-image: linear-gradient(to right, rgb(0, 0, 0), rgb(7, 1, 12));

}


#topbartemp {
  background-color: rgb(0, 0, 0);
  opacity: 1;
}

#basictemp {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;

}

#photo {
  display: flex;
  border-radius: 0px;
  height: 100%;
  width: 100%;


}



#iam {

  /* font-size: 72px; */
  background: -webkit-linear-gradient(rgb(48, 252, 252), rgb(255, 58, 245));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}

#projecttemp {
  height: 100vh;

}

#card-colour {
  background-image: linear-gradient(to right, rgb(0, 0, 0), rgb(0, 0, 0));

  color: rgb(0, 0, 0);
  margin: 20px;
  height: auto;
}

#project-image {
  width: 90%;
  height: 40vh;
}

h4 {
  line-height: 1.8;
}

#about-name{
  background: -webkit-linear-gradient(rgb(48, 252, 252), rgb(255, 58, 245));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#about-para{
  line-height: 1.8;
  color: white;
  font-size: 20px;
}


#contact-form{
background-image: linear-gradient(to right,rgb(144, 47, 255),rgb(71, 252, 252));
  
}

#filled-basic{
  /* outline: solid rgb(90, 90, 90); */
  background-color: rgb(182, 182, 182);
  border-radius: 10px;
}


.form-control{
 background-color: rgb(214, 214, 214);
}